<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar Carrillo's Portafolio - Welcome!</title>
    <link rel="icon" href="favicon.jpg">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
  </head>
  <body>
    <header class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1 style="margin-bottom: 0;">César Carrillo</h1>
          <!-- <p class="lead hide-for-small-only">Web Developer</p>
          <p class="show-for-small-only">Web Developer</p> -->
        </div>
      </div>
    </header>

    <main class="grid-container">
      <!-- Bio -->
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h2 class="text-center">Bio</h2>
          <p>I'am mexican, passionate <strong>web developer</strong>. Youngest of three, I was introduced to computers since childhood with older brothers as teachers. I began the carreer of IT at the age of 18. Studied <strong>english</strong> all of my life (fortunately) but still polishing my conversation and comprehension skills.</p>
          <p class="text-center"><strong>I feel hunger for hard work through out techonology with the purpose of developing useful tools to help others.</strong></p>
        </div>
      </div>

      <!-- Portafolio -->
      <div class="grid-container">
        <div class="large-12 cell">
          <h2 class="text-center">Portafolio</h2>
        </div>

        <div class="grid-x grid-padding-x small-up-2 medium-up-2 large-up-3">
          <div class="cell">
            <div class="card" data-url="https://cesarcarrillo.me/banda">
              <img src="img/rockband.jpg">
              <div class="card-section">
              <h4>Rock Band page.</h4>
                <p>A project for a mexican rock band to display their bio, photos and music.</p>
              </div>
            </div>
          </div>
          <div class="cell">
            <div class="card" data-url="https://www.vocacionaltampico.com/">
              <img src="img/church.jpg">
              <div class="card-section">
                <h4>Catholic Church site.</h4>
                <p>A catholic church site to promote life vocations for the congregation.</p>
              </div>
            </div>
          </div>
          <div class="cell">
            <div class="card" data-url="https://www.verma.com.mx/">
              <img src="img/gps.jpeg">
              <div class="card-section">
                <h4>GPS Business site.</h4>
                <p>A GPS business site to promote geolocation services.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <h2 class="text-center">Please, contact me.</h2>
      <div class="grid-container">
        <div class="grid-x grid-padding-x">
          <div class="large-3 medium-3 small-6 cell text-center">
            <a href="https://www.linkedin.com/in/ccarrillopena/" target="_blank">
              <img src="img/linkedin.png" alt="Cesar's Linkedin">
            </a>
          </div>
          <div class="large-3 medium-3 small-6 cell text-center">
            <a href="https://bitbucket.org/carrillo455/" target="_blank">
              <img src="img/bitbucket.png" alt="Cesar's Linkedin">
            </a>
          </div>
          <div class="large-3 medium-3 small-6 cell text-center">
            <a href="https://github.com/carrillo455" target="_blank">
              <img src="img/github.png" alt="Cesar's Linkedin">
            </a>
          </div>
          <div class="large-3 medium-3 small-6 cell text-center">
            <a href="#skype" data-open="skype-modal"><img src="img/skype.png" alt="Cesar's Linkedin"></a>
          </div>
        </div>
      </div>
    </footer>

    <div class="reveal" id="skype-modal" data-reveal>
      <h1 class="text-center">My Skype <strong>ccp_1001@hotmail.com</strong></h1>
      <p class="text-center">Feel free to add me :)</p>
      <button class="close-button" data-close aria-label="Close modal" type="button">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
